<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="box">
                
                <h3>Trafalgar</h3>
                <ul class="li_ul">
                    <li><a class="ahref" href="">Home</a></li>
                    <li><a class="ahref" href="">Find a doctor</a></li>
                    <li><a class="ahref" href="">Apps</a></li>
                    <li><a class="ahref" href="">Testimonials</a></li>
                    <li><a class="ahref" href="">About us</a></li>
                </ul>
            </div>
            <div class="box2">
                <div class="lorem">
                    <img class="img2" src="element-2.png" alt="">
                    <h1 class="h1_box">Lorem ipsum dolor sit amet.</h1>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas distinctio nulla facilis labore esse quibusdam mollitia, nostrum minus fuga cumque?</h4>
                    <button class="btn">Consult today</button>
                </div>
                <div class="imgbox">
                    <img class="img3" src="illustration (2).png" alt="">
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container">
            <div class="navbar">
                <div class="box">
                    <h2 class="h2_section">Our services</h2>
                </div>
                <p class="p_navbar">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                <div class="box2"></div>
            </div>
        </div>
    </section>
</body>
</html>